public class Main {

    public static final int COUNT = 10000;

    public static void main(String[] args) {

        IntList list = new IntArrayList();
//      IntList list = new IntLinkedList();

        Random random = new Random();
        for (int i = 0; i < COUNT; i++) {
            list.add(random.nextInt(100));
        }

//        System.out.println("List: " + list);
//        list.add(55, 2);
//        System.out.println("List: " + list);

//        long time=System.currentTimeMillis();
//        for (int i = 0; i <10 ; i++) {
//            int value =list.get(COUNT/2);
//             list.remove(100000/2);
//            System.out.println("Value: " + value);
//        }

//        long timeDiff=System.currentTimeMillis()-time;
//        double seconds = timeDiff/1000.0;
//        System.out.println("Time: "+ seconds);

        System.out.println(list);
        System.out.println(list.size());
    }
}